warning: use of deprecated function `egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
  --> src\egui_app\ui\helpers.rs:15:11
   |
15 |     egui::show_tooltip_at_pointer(
   |           ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `cpal::traits::DeviceTrait::name`: Use `description()` for comprehensive device information including name, manufacturer, and device type. Use `id()` for a unique, stable device identifier that persists across reboots and reconnections.
 --> src\audio\device.rs:4:12
  |
4 |     device.name().ok()
  |            ^^^^

warning: use of deprecated method `egui::Ui::allocate_ui_at_rect`: Use `allocate_new_ui` instead
   --> src\egui_app\ui\sources_panel\mod.rs:167:16
    |
167 |             ui.allocate_ui_at_rect(folder_rect, |ui| {
    |                ^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `egui::Ui::allocate_ui_at_rect`: Use `allocate_new_ui` instead
   --> src\egui_app\ui\sources_panel\mod.rs:175:16
    |
175 | ...   ui.allocate_ui_at_rect(drop_targets_rect, |ui| {
    |          ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::audio::Source`
 --> src\analysis\audio_decode.rs:4:5
  |
4 | use crate::audio::Source;
  |     ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `byte_len`
  --> src\analysis\audio\decode_io.rs:48:9
   |
48 |     let byte_len = file.metadata().map(|meta| meta.len(...
   |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_byte_len`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\audio\decoder.rs:37:13
   |
37 |         let mut reader = probed.format;
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `min_view_width`
   --> src\egui_app\controller\library\wavs\waveform_rendering.rs:115:13
    |
115 |         let min_view_width = min_view_width_for_frames...
    |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_min_view_width`

warning: unused variable: `width_for_rendering`
   --> src\egui_app\controller\library\wavs\waveform_rendering.rs:118:13
    |
118 |         let width_for_rendering = view.width();
    |             ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_width_for_rendering`

warning: unused variable: `snapped_view`
   --> src\egui_app\controller\library\wavs\waveform_rendering.rs:173:13
    |
173 |         let snapped_view = WaveformView {
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_snapped_view`

warning: unused variable: `px_fraction`
  --> src\egui_app\controller\ui\waveform_controller\helpers.rs:68:13
   |
68 |         let px_fraction = (px / width_px).min(1.0);
   |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_px_fraction`

warning: unused variable: `waveform_rect`
  --> src\egui_app\ui\layout.rs:38:17
   |
38 |             let waveform_rect = ui.available_rect_befor...
   |                 ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_waveform_rect`

warning: variable does not need to be mutable
  --> src\egui_app\ui\sources_panel\mod.rs:83:17
   |
83 |             let mut drop_targets_height = self
   |                 ----^^^^^^^^^^^^^^^^^^^
   |                 |
   |                 help: remove this `mut`

warning: variable does not need to be mutable
  --> src\http_client.rs:69:9
   |
69 |     let mut reader = response.into_reader();
   |         ----^^^^^^
   |         |
   |         help: remove this `mut`

warning: variable does not need to be mutable
  --> src\http_client.rs:89:9
   |
89 |     let mut reader = response.into_reader();
   |         ----^^^^^^
   |         |
   |         help: remove this `mut`

warning: unused variable: `dir`
   --> src\issue_gateway\token_store.rs:501:20
    |
501 | fn sync_parent_dir(dir: &Path) -> Result<(), IssueToke...
    |                    ^^^ help: if this is intentional, prefix it with an underscore: `_dir`

warning: variable does not need to be mutable
   --> src\wav_sanitize.rs:186:9
    |
186 |     let mut changed = false;
    |         ----^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\waveform\mod.rs:383:9
    |
383 |     let mut file = std::fs::File::open(path).map_err(|...
    |         ----^^^^
    |         |
    |         help: remove this `mut`

warning: function `save_legacy_id_map` is never used
  --> src\analysis\ann_index\storage.rs:85:15
   |
85 | pub(crate) fn save_legacy_id_map(path: &Path, id_map: &...
   |               ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `restart` is never used
   --> src\egui_app\controller\library\analysis_jobs\pool\mod.rs:195:19
    |
 40 | impl AnalysisWorkerPool {
    | ----------------------- method in this implementation
...
195 |     pub(crate) fn restart(
    |                   ^^^^^^^

warning: methods `apply_pending_backend_switch` and `analysis_jobs_active` are never used
   --> src\egui_app\controller\library\analysis_options.rs:195:19
    |
 31 | impl EguiController {
    | ------------------- methods in this implementation
...
195 |     pub(crate) fn apply_pending_backend_switch(&mut se...
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
206 |     fn analysis_jobs_active(&self) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: constant `MAX_ZOOM_MULTIPLIER` is never used
  --> src\egui_app\controller\library\wavs\waveform_rendering.rs:10:18
   |
10 | pub(crate) const MAX_ZOOM_MULTIPLIER: f32 = 64.0;
   |                  ^^^^^^^^^^^^^^^^^^^

warning: constant `MAX_COLUMNS_PER_PIXEL` is never used
  --> src\egui_app\controller\library\wavs\waveform_rendering.rs:12:7
   |
12 | const MAX_COLUMNS_PER_PIXEL: f32 = 2.0;
   |       ^^^^^^^^^^^^^^^^^^^^^

warning: method `display_view` is never used
  --> src\egui_app\controller\ui\waveform_controller\helpers.rs:40:19
   |
39 | impl WaveformController<'_> {
   | --------------------------- method in this implementation
40 |     pub(crate) fn display_view(&self) -> WaveformView {
   |                   ^^^^^^^^^^^^

warning: field `channels` is never read
  --> src\egui_app\controller\state\audio.rs:89:16
   |
82 | pub(crate) struct LoadedAudio {
   |                   ----------- field in this struct
...
89 |     pub(crate) channels: u16,
   |                ^^^^^^^^
   |
   = note: `LoadedAudio` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: error finalizing incremental compilation session directory `\\?\X:\sempal\target\debug\incremental\sempal-0uuw7ifs43mld\s-herwbwwouy-0c77roj-working`: Access is denied. (os error 5)

warning: `sempal` (lib) generated 26 warnings (run `cargo fix --lib -p sempal` to apply 13 suggestions)
    Checking sempal v10.0.0 (X:\sempal)
warning: unused variable: `channels`
  --> tests\repro_duration.rs:68:13
   |
68 |         let channels = 2; // Stereo
   |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_channels`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `needed_nanos`
   --> tests\repro_duration.rs:105:13
    |
105 |         let needed_nanos = ((1.0f64 / 44100.0f64) * 1_...
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_needed_nanos`

warning: `sempal` (test "repro_duration") generated 2 warnings (run `cargo fix --test "repro_duration" -p sempal` to apply 2 suggestions)
warning: unused import: `std::net::TcpListener`
   --> src\issue_gateway\api.rs:329:9
    |
329 |     use std::net::TcpListener;
    |         ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Arc` and `Mutex`
   --> src\issue_gateway\api.rs:330:21
    |
330 |     use std::sync::{Arc, Mutex};
    |                     ^^^  ^^^^^

warning: unused import: `std::thread`
   --> src\issue_gateway\api.rs:331:9
    |
331 |     use std::thread;
    |         ^^^^^^^^^^^

warning: unused import: `std::fs`
 --> src\sample_sources\library\tests.rs:4:5
  |
4 | use std::fs;
  |     ^^^^^^^

warning: use of deprecated method `egui::Ui::allocate_ui_at_rect`: Use `allocate_new_ui` instead
   --> src\egui_app\ui\sources_panel\mod.rs:175:16
    |
175 |             ui.allocate_ui_at_rect(drop_targets_rect, |ui| {
    |                ^^^^^^^^^^^^^^^^^^^

error[E0063]: missing field `hover_hints_enabled` in initializer of `InteractionOptions`
   --> src\sample_sources\config_io\tests\save.rs:192:23
    |
192 |             controls: InteractionOptions {
    |                       ^^^^^^^^^^^^^^^^^^ missing `hover_hints_enabled`

warning: unused import: `crate::audio::Source`
 --> src\analysis\audio_decode.rs:4:5
  |
4 | use crate::audio::Source;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `byte_len`
  --> src\analysis\audio\decode_io.rs:48:9
   |
48 |     let byte_len = file.metadata().map(|meta| meta.len()).unwrap_or(0) as u64;
   |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_byte_len`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `min_view_width`
   --> src\egui_app\controller\library\wavs\waveform_rendering.rs:115:13
    |
115 |         let min_view_width = min_view_width_for_frames(total_frames, width);
    |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_min_view_width`

warning: unused variable: `waveform_rect`
  --> src\egui_app\ui\layout.rs:38:17
   |
38 |             let waveform_rect = ui.available_rect_before_wrap();
   |                 ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_waveform_rect`

warning: unused variable: `dir`
   --> src\issue_gateway\token_store.rs:501:20
    |
501 | fn sync_parent_dir(dir: &Path) -> Result<(), IssueTokenStoreError> {
    |                    ^^^ help: if this is intentional, prefix it with an underscore: `_dir`

warning: variable does not need to be mutable
   --> src\waveform\mod.rs:383:9
    |
383 |     let mut file = std::fs::File::open(path).map_err(|source| WaveformLoadError::Read {
    |         ----^^^^
    |         |
    |         help: remove this `mut`

For more information about this error, try `rustc --explain E0063`.
warning: `sempal` (lib test) generated 22 warnings (11 duplicates)
error: could not compile `sempal` (lib test) due to 1 previous error; 22 warnings emitted
