   Compiling sempal v9.0.0 (X:\sempal)
warning: unused import: `crate::audio::decoder::SymphoniaDecoder`
 --> src\analysis\audio\decode_io.rs:7:5
  |
7 | use crate::audio::decoder::SymphoniaDecoder;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::io::BufReader`
 --> src\analysis\audio_decode.rs:2:5
  |
2 | use std::io::BufReader;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::audio::decoder::SymphoniaDecoder`
 --> src\analysis\audio_decode.rs:6:5
  |
6 | use crate::audio::decoder::SymphoniaDecoder;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tracing::info`
 --> src\audio\player\mod.rs:3:5
  |
3 | use tracing::info;
  |     ^^^^^^^^^^^^^

warning: unused import: `std::net::TcpListener`
   --> src\issue_gateway\api.rs:329:9
    |
329 |     use std::net::TcpListener;
    |         ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Arc` and `Mutex`
   --> src\issue_gateway\api.rs:330:21
    |
330 |     use std::sync::{Arc, Mutex};
    |                     ^^^  ^^^^^

warning: unused import: `std::thread`
   --> src\issue_gateway\api.rs:331:9
    |
331 |     use std::thread;
    |         ^^^^^^^^^^^

warning: unused import: `std::fs`
 --> src\sample_sources\library\tests.rs:4:5
  |
4 | use std::fs;
  |     ^^^^^^^

warning: unused imports: `symphonia_reader` and `wav_reader`
  --> src\waveform\decode\decode.rs:45:35
   |
45 |     use crate::waveform::decode::{symphonia_reader, wav_reader};
   |                                   ^^^^^^^^^^^^^^^^  ^^^^^^^^^^

error[E0433]: failed to resolve: use of undeclared type `Decoder`
  --> src\analysis\audio\decode_io.rs:52:23
   |
52 |     let mut builder = Decoder::builder()
   |                       ^^^^^^^ use of undeclared type `Decoder`

error[E0282]: type annotations needed
  --> src\analysis\audio\decode_io.rs:63:57
   |
63 |         duration_seconds: decoder.total_duration().map(|dur| dur.as_secs_f32()),
   |                                                         ^^^  --- type must be known at this point
   |
help: consider giving this closure parameter an explicit type
   |
63 |         duration_seconds: decoder.total_duration().map(|dur: /* Type */| dur.as_secs_f32()),
   |                                                            ++++++++++++

warning: use of deprecated method `cpal::traits::DeviceTrait::name`: Use `description()` for comprehensive device information including name, manufacturer, and device type. Use `id()` for a unique, stable device identifier that persists across reboots and reconnections.
 --> src\audio\device.rs:4:12
  |
4 |     device.name().ok()
  |            ^^^^
  |
  = note: `#[warn(deprecated)]` on by default

error[E0423]: expected function, tuple struct or tuple variant, found type alias `SampleRate`
   --> src\audio\input\resolve.rs:297:13
    |
297 |             SampleRate(44_100),
    |             ^^^^^^^^^^ not a function, tuple struct or tuple variant

error[E0423]: expected function, tuple struct or tuple variant, found type alias `SampleRate`
   --> src\audio\input\resolve.rs:298:13
    |
298 |             SampleRate(48_000),
    |             ^^^^^^^^^^ not a function, tuple struct or tuple variant

error[E0599]: no method named `fade_in` found for struct `SymphoniaDecoder` in the current scope
   --> src\audio\player\helpers.rs:152:14
    |
151 |           let limited = source
    |  _______________________-
152 | |             .fade_in(fade)
    | |             -^^^^^^^ method not found in `SymphoniaDecoder`
    | |_____________|
    |
    |
   ::: src\audio\decoder.rs:13:1
    |
 13 |   pub struct SymphoniaDecoder {
    |   --------------------------- method `fade_in` not found for this struct

error[E0277]: the trait bound `Box<dyn source::Source + Send>: source::Source` is not satisfied
   --> src\audio\player\playback.rs:198:58
    |
198 |         let (handle, format) = self.build_sink_with_fade(final_source);
    |                                     -------------------- ^^^^^^^^^^^^ the trait `source::Source` is not implemented for `Box<dyn source::Source + Send>`
    |                                     |
    |                                     required by a bound introduced by this call
    |
    = help: the following other types implement trait `source::Source`:
              Buffered<S>
              ConstantSource
              EdgeFade<S>
              FadeOutOnRequest<S>
              LoopDiagnostic<S>
              RepeatInfinite<S>
              SamplesBuffer
              SymphoniaDecoder
              TakeDuration<S>
note: required by a bound in `audio::player::helpers::<impl audio::player::AudioPlayer>::build_sink_with_fade`
   --> src\audio\player\helpers.rs:36:43
    |
 36 |     pub(super) fn build_sink_with_fade<S: Source<Item = f32> + Send + 'static>(
    |                                           ^^^^^^^^^^^^^^^^^^ required by this bound in `audio::player::helpers::<impl AudioPlayer>::build_sink_with_fade`

error[E0277]: the trait bound `Box<dyn source::Source + Send>: source::Source` is not satisfied
   --> src\audio\player\playback.rs:279:58
    |
279 |         let (handle, format) = self.build_sink_with_fade(final_source);
    |                                     -------------------- ^^^^^^^^^^^^ the trait `source::Source` is not implemented for `Box<dyn source::Source + Send>`
    |                                     |
    |                                     required by a bound introduced by this call
    |
    = help: the following other types implement trait `source::Source`:
              Buffered<S>
              ConstantSource
              EdgeFade<S>
              FadeOutOnRequest<S>
              LoopDiagnostic<S>
              RepeatInfinite<S>
              SamplesBuffer
              SymphoniaDecoder
              TakeDuration<S>
note: required by a bound in `audio::player::helpers::<impl audio::player::AudioPlayer>::build_sink_with_fade`
   --> src\audio\player\helpers.rs:36:43
    |
 36 |     pub(super) fn build_sink_with_fade<S: Source<Item = f32> + Send + 'static>(
    |                                           ^^^^^^^^^^^^^^^^^^ required by this bound in `audio::player::helpers::<impl AudioPlayer>::build_sink_with_fade`

error[E0599]: no function or associated item named `build_sink_with_fade_for_stream` found for struct `audio::player::AudioPlayer` in the current scope
   --> src\audio\player\state.rs:162:19
    |
162 |             Self::build_sink_with_fade_for_stream(&outcome.stream, 1.0, source);
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ function or associated item not found in `audio::player::AudioPlayer`
    |
   ::: src\audio\player\mod.rs:14:1
    |
 14 | pub struct AudioPlayer {
    | ---------------------- function or associated item `build_sink_with_fade_for_stream` not found for this struct
    |
note: if you're trying to build a new `audio::player::AudioPlayer` consider using one of the following associated functions:
      audio::player::state::<impl audio::player::AudioPlayer>::new
      audio::player::state::<impl audio::player::AudioPlayer>::from_config
      audio::player::state::<impl audio::player::AudioPlayer>::test_with_state
      audio::player::state::<impl audio::player::AudioPlayer>::playing_for_tests
   --> src\audio\player\state.rs:15:5
    |
 15 |       pub fn new() -> Result<Self, String> {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 20 |       pub fn from_config(config: &AudioOutputConfig) -> Result<Self, String> {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
105 | /     pub(crate) fn test_with_state(
106 | |         stream: CpalAudioStream,
107 | |         track_duration: Option<f32>,
108 | |         started_at: Option<Instant>,
...   |
112 | |         elapsed_override: Option<Duration>,
113 | |     ) -> Self {
    | |_____________^
...
138 |       pub fn playing_for_tests() -> Option<Self> {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is a method `build_sink_with_fade` with a similar name, but with different arguments
   --> src\audio\player\helpers.rs:36:5
    |
 36 | /     pub(super) fn build_sink_with_fade<S: Source<Item = f32> + Send + 'static>(
 37 | |         &mut self,
 38 | |         source: S,
 39 | |     ) -> (FadeOutHandle, (u32, u16)) {
    | |____________________________________^

error[E0599]: no function or associated item named `aligned_span_seconds_for_tests` found for struct `audio::player::AudioPlayer` in the current scope
   --> src\audio\tests\player.rs:238:32
    |
238 |     let aligned = AudioPlayer::aligned_span_seconds_for_tests(span_length, sample_rate);
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ function or associated item not found in `audio::player::AudioPlayer`
    |
   ::: src\audio\player\mod.rs:14:1
    |
 14 | pub struct AudioPlayer {
    | ---------------------- function or associated item `aligned_span_seconds_for_tests` not found for this struct
    |
note: if you're trying to build a new `audio::player::AudioPlayer` consider using one of the following associated functions:
      audio::player::state::<impl audio::player::AudioPlayer>::new
      audio::player::state::<impl audio::player::AudioPlayer>::from_config
      audio::player::state::<impl audio::player::AudioPlayer>::test_with_state
      audio::player::state::<impl audio::player::AudioPlayer>::playing_for_tests
   --> src\audio\player\state.rs:15:5
    |
 15 |       pub fn new() -> Result<Self, String> {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 20 |       pub fn from_config(config: &AudioOutputConfig) -> Result<Self, String> {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
105 | /     pub(crate) fn test_with_state(
106 | |         stream: CpalAudioStream,
107 | |         track_duration: Option<f32>,
108 | |         started_at: Option<Instant>,
...   |
112 | |         elapsed_override: Option<Duration>,
113 | |     ) -> Self {
    | |_____________^
...
138 |       pub fn playing_for_tests() -> Option<Self> {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `egui::Ui::allocate_ui_at_rect`: Use `allocate_new_ui` instead
   --> src\egui_app\ui\sources_panel\mod.rs:170:16
    |
170 |             ui.allocate_ui_at_rect(folder_rect, |ui| {
    |                ^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `egui::Ui::allocate_ui_at_rect`: Use `allocate_new_ui` instead
   --> src\egui_app\ui\sources_panel\mod.rs:181:16
    |
181 |             ui.allocate_ui_at_rect(drop_targets_rect, |ui| {
    |                ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::audio::Source`
 --> src\analysis\audio_decode.rs:5:5
  |
5 | use crate::audio::Source;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `volume`
  --> src\audio\player\helpers.rs:40:13
   |
40 |         let volume = self.effective_volume();
   |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_volume`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\audio\player\playback.rs:54:13
   |
54 |         let mut source = decoder_from_bytes(bytes)?;
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\audio\decoder.rs:35:13
   |
35 |         let mut reader = probed.format;
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

warning: variable does not need to be mutable
  --> src\egui_app\ui\sources_panel\mod.rs:86:17
   |
86 |             let mut drop_targets_height = self
   |                 ----^^^^^^^^^^^^^^^^^^^
   |                 |
   |                 help: remove this `mut`

warning: variable does not need to be mutable
  --> src\http_client.rs:69:9
   |
69 |     let mut reader = response.into_reader();
   |         ----^^^^^^
   |         |
   |         help: remove this `mut`

warning: variable does not need to be mutable
  --> src\http_client.rs:89:9
   |
89 |     let mut reader = response.into_reader();
   |         ----^^^^^^
   |         |
   |         help: remove this `mut`

warning: unused variable: `dir`
   --> src\issue_gateway\token_store.rs:501:20
    |
501 | fn sync_parent_dir(dir: &Path) -> Result<(), IssueTokenStoreError> {
    |                    ^^^ help: if this is intentional, prefix it with an underscore: `_dir`

warning: variable does not need to be mutable
   --> src\wav_sanitize.rs:186:9
    |
186 |     let mut changed = false;
    |         ----^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\waveform\mod.rs:383:9
    |
383 |     let mut file = std::fs::File::open(path).map_err(|source| WaveformLoadError::Read {
    |         ----^^^^
    |         |
    |         help: remove this `mut`

Some errors have detailed explanations: E0277, E0282, E0423, E0433, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `sempal` (lib test) generated 22 warnings
error: could not compile `sempal` (lib test) due to 9 previous errors; 22 warnings emitted
