    Checking sempal v9.0.0 (X:\sempal)
warning: unused import: `WavEntry`
 --> src\egui_app\controller\library\wavs\browser_search_worker.rs:3:37
  |
3 | use crate::sample_sources::{Rating, WavEntry};
  |                                     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `super::super::*`
 --> src\egui_app\controller\tests\waveform_nav_cursor.rs:2:5
  |
2 | use super::super::*;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::io::Write`
   --> src\wav_sanitize.rs:323:9
    |
323 |     use std::io::Write;
    |         ^^^^^^^^^^^^^^

warning: unused import: `Write`
   --> src\wav_sanitize.rs:374:29
    |
374 |         use std::io::{Read, Write};
    |                             ^^^^^

warning: use of deprecated associated function `egui::ComboBox::from_id_source`: Renamed from_id_salt
   --> src\egui_app\ui\sample_browser_filter.rs:103:29
    |
103 |             egui::ComboBox::from_id_source("browser_sort")
    |                             ^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `egui::Ui::allocate_ui_at_rect`: Use `allocate_new_ui` instead
   --> src\egui_app\ui\sources_panel\mod.rs:170:16
    |
170 |             ui.allocate_ui_at_rect(folder_rect, |ui| {
    |                ^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `egui::Ui::allocate_ui_at_rect`: Use `allocate_new_ui` instead
   --> src\egui_app\ui\sources_panel\mod.rs:181:16
    |
181 |             ui.allocate_ui_at_rect(drop_targets_rect, |ui| {
    |                ^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> src\egui_app\ui\sources_panel\mod.rs:86:17
   |
86 |             let mut drop_targets_height = self
   |                 ----^^^^^^^^^^^^^^^^^^^
   |                 |
   |                 help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\http_client.rs:69:9
   |
69 |     let mut reader = response.into_reader();
   |         ----^^^^^^
   |         |
   |         help: remove this `mut`

warning: variable does not need to be mutable
  --> src\http_client.rs:89:9
   |
89 |     let mut reader = response.into_reader();
   |         ----^^^^^^
   |         |
   |         help: remove this `mut`

warning: unused variable: `dir`
   --> src\issue_gateway\token_store.rs:495:20
    |
495 | fn sync_parent_dir(dir: &Path) -> Result<(), IssueTokenStoreError> {
    |                    ^^^ help: if this is intentional, prefix it with an underscore: `_dir`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\wav_sanitize.rs:186:9
    |
186 |     let mut changed = false;
    |         ----^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\waveform\mod.rs:383:9
    |
383 |     let mut file = std::fs::File::open(path).map_err(|source| WaveformLoadError::Read {
    |         ----^^^^
    |         |
    |         help: remove this `mut`

warning: field `progress_cache` is never read
  --> src\egui_app\controller\library\analysis_jobs\pool\mod.rs:36:5
   |
24 | pub(crate) struct AnalysisWorkerPool {
   |                   ------------------ field in this struct
...
36 |     progress_cache: Arc<RwLock<ProgressCache>>,
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `channels` is never read
  --> src\egui_app\controller\state\audio.rs:89:16
   |
82 | pub(crate) struct LoadedAudio {
   |                   ----------- field in this struct
...
89 |     pub(crate) channels: u16,
   |                ^^^^^^^^
   |
   = note: `LoadedAudio` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: `sempal` (lib test) generated 14 warnings (run `cargo fix --lib -p sempal --tests` to apply 9 suggestions)
warning: function `save_legacy_id_map` is never used
  --> src\analysis\ann_index\storage.rs:85:15
   |
85 | pub(crate) fn save_legacy_id_map(path: &Path, id_map: &[String]) -> Result<(), String> {
   |               ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: error finalizing incremental compilation session directory `\\?\X:\sempal\target\debug\incremental\sempal-3cfsuwo3i0ndm\s-heqyvpi486-1qeg0ub-working`: Access is denied. (os error 5)

warning: `sempal` (lib) generated 13 warnings (10 duplicates) (run `cargo fix --lib -p sempal` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 11s
