   Compiling sempal v9.0.0 (X:\sempal)
warning: unused imports: `infer_embedding_from_logmel` and `infer_embedding_query`
  --> src\analysis\embedding\mod.rs:27:22
   |
27 |     infer_embedding, infer_embedding_from_logmel, infer_embedding_query,
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `PANNS_LOGMEL_LEN`, `PannsLogMelScratch`, and `build_panns_logmel_into`
  --> src\analysis\embedding\mod.rs:29:25
   |
29 | pub(crate) use logmel::{PANNS_LOGMEL_LEN, PannsLogMelScratch, build_panns_logmel_into};
   |                         ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `reset_panns_model` and `warmup_panns`
  --> src\analysis\embedding\mod.rs:30:36
   |
30 | pub(crate) use model::{PannsModel, reset_panns_model, try_reset_panns_model, warmup_panns};
   |                                    ^^^^^^^^^^^^^^^^^                         ^^^^^^^^^^^^

warning: unused import: `mel::PannsMelBank`
  --> src\analysis\panns_preprocess\mod.rs:11:16
   |
11 | pub(crate) use mel::PannsMelBank;
   |                ^^^^^^^^^^^^^^^^^

warning: unused import: `log_mel_frames`
  --> src\analysis\panns_preprocess\mod.rs:12:50
   |
12 | pub(crate) use preprocessor::{PannsPreprocessor, log_mel_frames};
   |                                                  ^^^^^^^^^^^^^^

warning: unused imports: `stft_power_frames_into_flat` and `stft_power_frames`
  --> src\analysis\panns_preprocess\mod.rs:13:23
   |
13 | pub(crate) use stft::{stft_power_frames, stft_power_frames_into_flat};
   |                       ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `BPM_MIN_SELECTION_DIVISOR`
 --> src\egui_app\controller\library\mod.rs:3:54
  |
3 |     EguiController, StatusTone, MIN_SELECTION_WIDTH, BPM_MIN_SELECTION_DIVISOR,
  |                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `mark_failed`
  --> src\egui_app\controller\library\analysis_jobs\db\mod.rs:35:54
   |
35 |     SampleAnalysisState, claim_next_jobs, mark_done, mark_failed, mark_failed_with_reason,
   |                                                      ^^^^^^^^^^^

warning: unused import: `update_sample_bpm`
  --> src\egui_app\controller\library\analysis_jobs\mod.rs:12:51
   |
12 |     build_sample_id, parse_sample_id, sample_bpm, update_sample_bpm, update_sample_bpms,
   |                                                   ^^^^^^^^^^^^^^^^^

warning: unused import: `crate::sample_sources::Rating`
  --> src\egui_app\controller\library\collections_controller\mod.rs:10:5
   |
10 | use crate::sample_sources::Rating;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `WavEntry`
 --> src\egui_app\controller\library\wavs\browser_search_worker.rs:3:37
  |
3 | use crate::sample_sources::{Rating, WavEntry};
  |                                     ^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\egui_app\controller\library\wavs\browser_search_worker.rs:7:5
  |
7 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src\egui_app\controller\library\wavs\browser_search_worker.rs:9:5
  |
9 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `MIN_SELECTION_WIDTH`
 --> src\egui_app\controller\playback\mod.rs:2:52
  |
2 | pub(crate) use super::{EguiController, StatusTone, MIN_SELECTION_WIDTH, BPM_MIN_SELECTION_DIVISOR};
  |                                                    ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::egui_app::state::*`
 --> src\egui_app\controller\playback\mod.rs:3:16
  |
3 | pub(crate) use crate::egui_app::state::*;
  |                ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::egui_app::state::*`
 --> src\egui_app\controller\ui\mod.rs:3:16
  |
3 | pub(crate) use crate::egui_app::state::*;
  |                ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CollectionId`, `DecodedWaveform`, `FolderBrowserUiState`, `PlayheadState`, `ProgressOverlayState`, `Rating`, `SampleBrowserSort`, `SampleBrowserState`, `TriageFlagColumn`, `TriageFlagFilter`, `WaveformImage`, and `sample_sources::scanner::ScanMode`
  --> src\egui_app\controller.rs:19:9
   |
19 |         FolderBrowserUiState, PlayheadState, ProgressOverlayState, SampleBrowserSort,
   |         ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^
20 |         SampleBrowserState, TriageFlagColumn, TriageFlagFilter, UiState, WaveformImage,
   |         ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^^
...
23 |     sample_sources::scanner::ScanMode,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
24 |     sample_sources::{
25 |         Collection, CollectionId, Rating, SampleSource, SourceDatabase, SourceDbError, SourceId,
   |                     ^^^^^^^^^^^^  ^^^^^^
...
29 |     waveform::{DecodedWaveform, WaveformRenderer},
   |                ^^^^^^^^^^^^^^^

warning: use of deprecated associated function `egui::ComboBox::from_id_source`: Renamed from_id_salt
   --> src\egui_app\ui\sample_browser_filter.rs:103:29
    |
103 |             egui::ComboBox::from_id_source("browser_sort")
    |                             ^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `egui::Ui::allocate_ui_at_rect`: Use `allocate_new_ui` instead
   --> src\egui_app\ui\sources_panel\mod.rs:170:16
    |
170 |             ui.allocate_ui_at_rect(folder_rect, |ui| {
    |                ^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `egui::Ui::allocate_ui_at_rect`: Use `allocate_new_ui` instead
   --> src\egui_app\ui\sources_panel\mod.rs:181:16
    |
181 |             ui.allocate_ui_at_rect(drop_targets_rect, |ui| {
    |                ^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> src\egui_app\ui\sources_panel\mod.rs:86:17
   |
86 |             let mut drop_targets_height = self
   |                 ----^^^^^^^^^^^^^^^^^^^
   |                 |
   |                 help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\http_client.rs:69:9
   |
69 |     let mut reader = response.into_reader();
   |         ----^^^^^^
   |         |
   |         help: remove this `mut`

warning: variable does not need to be mutable
  --> src\http_client.rs:89:9
   |
89 |     let mut reader = response.into_reader();
   |         ----^^^^^^
   |         |
   |         help: remove this `mut`

warning: unused variable: `dir`
   --> src\issue_gateway\token_store.rs:495:20
    |
495 | fn sync_parent_dir(dir: &Path) -> Result<(), IssueTokenStoreError> {
    |                    ^^^ help: if this is intentional, prefix it with an underscore: `_dir`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\wav_sanitize.rs:186:9
    |
186 |     let mut changed = false;
    |         ----^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\waveform\mod.rs:383:9
    |
383 |     let mut file = std::fs::File::open(path).map_err(|source| WaveformLoadError::Read {
    |         ----^^^^
    |         |
    |         help: remove this `mut`

warning: type `CollectionMoveResult` is more private than the item `collections_controller::delegates::<impl controller::EguiController>::apply_collection_move_result`
   --> src\egui_app\controller\library\collections_controller\delegates.rs:182:5
    |
182 | /     pub(crate) fn apply_collection_move_result(
183 | |         &mut self,
184 | |         result: crate::egui_app::controller::jobs::CollectionMoveResult,
185 | |     ) {
    | |_____^ method `collections_controller::delegates::<impl controller::EguiController>::apply_collection_move_result` is reachable at visibility `pub(crate)`
    |
note: but type `CollectionMoveResult` is only usable at visibility `pub(in crate::egui_app::controller)`
   --> src\egui_app\controller\jobs.rs:136:1
    |
136 | pub(super) struct CollectionMoveResult {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: type `CollectionMoveResult` is more private than the item `r#move::<impl collections_controller::helpers::CollectionsController<'_>>::apply_collection_move_result`
   --> src\egui_app\controller\library\collections_controller\helpers\move.rs:123:5
    |
123 | /     pub(crate) fn apply_collection_move_result(
124 | |         &mut self,
125 | |         result: crate::egui_app::controller::jobs::CollectionMoveResult,
126 | |     ) {
    | |_____^ method `r#move::<impl collections_controller::helpers::CollectionsController<'_>>::apply_collection_move_result` is reachable at visibility `pub(crate)`
    |
note: but type `CollectionMoveResult` is only usable at visibility `pub(in crate::egui_app::controller)`
   --> src\egui_app\controller\jobs.rs:136:1
    |
136 | pub(super) struct CollectionMoveResult {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `SimilarityPrepResult` is more private than the item `transitions::<impl controller::EguiController>::handle_similarity_prep_result`
   --> src\egui_app\controller\library\similarity_prep\transitions.rs:81:5
    |
 81 | /     pub(crate) fn handle_similarity_prep_result(
 82 | |         &mut self,
 83 | |         result: jobs::SimilarityPrepResult,
 84 | |     ) {
    | |_____^ method `transitions::<impl controller::EguiController>::handle_similarity_prep_result` is reachable at visibility `pub(crate)`
    |
note: but type `SimilarityPrepResult` is only usable at visibility `pub(in crate::egui_app::controller)`
   --> src\egui_app\controller\jobs.rs:122:1
    |
122 | pub(super) struct SimilarityPrepResult {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `SimilarityPrepOutcome` is more private than the item `similarity_prep::ui::<impl controller::EguiController>::show_similarity_prep_ready`
   --> src\egui_app\controller\library\similarity_prep\ui.rs:21:5
    |
 21 |     pub(crate) fn show_similarity_prep_ready(&mut self, outcome: &jobs::SimilarityPrepOutcome) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `similarity_prep::ui::<impl controller::EguiController>::show_similarity_prep_ready` is reachable at visibility `pub(crate)`
    |
note: but type `SimilarityPrepOutcome` is only usable at visibility `pub(in crate::egui_app::controller)`
   --> src\egui_app\controller\jobs.rs:115:1
    |
115 | pub(super) struct SimilarityPrepOutcome {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `CollectionMoveResult` is more private than the item `controller::jobs::JobMessage::CollectionMove::0`
   --> src\egui_app\controller\jobs.rs:27:20
    |
 27 |     CollectionMove(CollectionMoveResult),
    |                    ^^^^^^^^^^^^^^^^^^^^ field `controller::jobs::JobMessage::CollectionMove::0` is reachable at visibility `pub(crate)`
    |
note: but type `CollectionMoveResult` is only usable at visibility `pub(in crate::egui_app::controller)`
   --> src\egui_app\controller\jobs.rs:136:1
    |
136 | pub(super) struct CollectionMoveResult {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `AnalysisFailuresResult` is more private than the item `controller::jobs::JobMessage::AnalysisFailuresLoaded::0`
   --> src\egui_app\controller\jobs.rs:29:28
    |
 29 |     AnalysisFailuresLoaded(AnalysisFailuresResult),
    |                            ^^^^^^^^^^^^^^^^^^^^^^ field `controller::jobs::JobMessage::AnalysisFailuresLoaded::0` is reachable at visibility `pub(crate)`
    |
note: but type `AnalysisFailuresResult` is only usable at visibility `pub(in crate::egui_app::controller)`
   --> src\egui_app\controller\jobs.rs:143:1
    |
143 | pub(super) struct AnalysisFailuresResult {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `UmapBuildResult` is more private than the item `controller::jobs::JobMessage::UmapBuilt::0`
  --> src\egui_app\controller\jobs.rs:30:15
   |
30 |     UmapBuilt(UmapBuildResult),
   |               ^^^^^^^^^^^^^^^ field `controller::jobs::JobMessage::UmapBuilt::0` is reachable at visibility `pub(crate)`
   |
note: but type `UmapBuildResult` is only usable at visibility `pub(in crate::egui_app::controller)`
  --> src\egui_app\controller\jobs.rs:94:1
   |
94 | pub(super) struct UmapBuildResult {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `UmapClusterBuildResult` is more private than the item `controller::jobs::JobMessage::UmapClustersBuilt::0`
   --> src\egui_app\controller\jobs.rs:31:23
    |
 31 |     UmapClustersBuilt(UmapClusterBuildResult),
    |                       ^^^^^^^^^^^^^^^^^^^^^^ field `controller::jobs::JobMessage::UmapClustersBuilt::0` is reachable at visibility `pub(crate)`
    |
note: but type `UmapClusterBuildResult` is only usable at visibility `pub(in crate::egui_app::controller)`
   --> src\egui_app\controller\jobs.rs:107:1
    |
107 | pub(super) struct UmapClusterBuildResult {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `SimilarityPrepResult` is more private than the item `controller::jobs::JobMessage::SimilarityPrepared::0`
   --> src\egui_app\controller\jobs.rs:32:24
    |
 32 |     SimilarityPrepared(SimilarityPrepResult),
    |                        ^^^^^^^^^^^^^^^^^^^^ field `controller::jobs::JobMessage::SimilarityPrepared::0` is reachable at visibility `pub(crate)`
    |
note: but type `SimilarityPrepResult` is only usable at visibility `pub(in crate::egui_app::controller)`
   --> src\egui_app\controller\jobs.rs:122:1
    |
122 | pub(super) struct SimilarityPrepResult {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `IssueGatewayCreateResult` is more private than the item `controller::jobs::JobMessage::IssueGatewayCreated::0`
  --> src\egui_app\controller\jobs.rs:34:25
   |
34 |     IssueGatewayCreated(IssueGatewayCreateResult),
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^ field `controller::jobs::JobMessage::IssueGatewayCreated::0` is reachable at visibility `pub(crate)`
   |
note: but type `IssueGatewayCreateResult` is only usable at visibility `pub(in crate::egui_app::controller)`
  --> src\egui_app\controller\jobs.rs:74:1
   |
74 | pub(super) struct IssueGatewayCreateResult {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `IssueGatewayAuthResult` is more private than the item `controller::jobs::JobMessage::IssueGatewayAuthed::0`
  --> src\egui_app\controller\jobs.rs:35:24
   |
35 |     IssueGatewayAuthed(IssueGatewayAuthResult),
   |                        ^^^^^^^^^^^^^^^^^^^^^^ field `controller::jobs::JobMessage::IssueGatewayAuthed::0` is reachable at visibility `pub(crate)`
   |
note: but type `IssueGatewayAuthResult` is only usable at visibility `pub(in crate::egui_app::controller)`
  --> src\egui_app\controller\jobs.rs:82:1
   |
82 | pub(super) struct IssueGatewayAuthResult {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `save_legacy_id_map` is never used
  --> src\analysis\ann_index\storage.rs:78:15
   |
78 | pub(crate) fn save_legacy_id_map(path: &Path, id_map: &[String]) -> Result<(), String> {
   |               ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `infer_embedding_query` is never used
  --> src\analysis\embedding\infer\mod.rs:22:15
   |
22 | pub(crate) fn infer_embedding_query(samples: &[f32], sample_rate: u32) -> Result<Vec<f32>, String> {
   |               ^^^^^^^^^^^^^^^^^^^^^

warning: function `infer_embedding_from_logmel` is never used
  --> src\analysis\embedding\infer\mod.rs:50:15
   |
50 | pub(crate) fn infer_embedding_from_logmel(logmel: &[f32]) -> Result<Vec<f32>, String> {
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `PannsLogMelScratch` is never constructed
  --> src\analysis\embedding\logmel.rs:19:19
   |
19 | pub(crate) struct PannsLogMelScratch {
   |                   ^^^^^^^^^^^^^^^^^^

warning: function `build_panns_logmel_into` is never used
  --> src\analysis\embedding\logmel.rs:37:15
   |
37 | pub(crate) fn build_panns_logmel_into(
   |               ^^^^^^^^^^^^^^^^^^^^^^^

warning: static `PANNS_WARMED` is never used
  --> src\analysis\embedding\model.rs:42:8
   |
42 | static PANNS_WARMED: OnceLock<()> = OnceLock::new();
   |        ^^^^^^^^^^^^

warning: function `reset_panns_model` is never used
   --> src\analysis\embedding\model.rs:117:15
    |
117 | pub(crate) fn reset_panns_model() {
    |               ^^^^^^^^^^^^^^^^^

warning: function `warmup_panns` is never used
   --> src\analysis\embedding\model.rs:134:15
    |
134 | pub(crate) fn warmup_panns() -> Result<(), String> {
    |               ^^^^^^^^^^^^

warning: constant `QUERY_WINDOW_SECONDS` is never used
 --> src\analysis\embedding\query.rs:1:7
  |
1 | const QUERY_WINDOW_SECONDS: f32 = 2.0;
  |       ^^^^^^^^^^^^^^^^^^^^

warning: constant `QUERY_HOP_SECONDS` is never used
 --> src\analysis\embedding\query.rs:2:7
  |
2 | const QUERY_HOP_SECONDS: f32 = 1.0;
  |       ^^^^^^^^^^^^^^^^^

warning: constant `QUERY_MAX_WINDOWS` is never used
 --> src\analysis\embedding\query.rs:3:7
  |
3 | const QUERY_MAX_WINDOWS: usize = 24;
  |       ^^^^^^^^^^^^^^^^^

warning: function `query_window_ranges` is never used
 --> src\analysis\embedding\query.rs:5:15
  |
5 | pub(super) fn query_window_ranges(sample_len: usize, sample_rate: u32) -> Vec<(usize, usize)> {
  |               ^^^^^^^^^^^^^^^^^^^

warning: constant `BPM_MIN_SELECTION_WIDTH` is never used
  --> src\egui_app\controller.rs:50:18
   |
50 | pub(crate) const BPM_MIN_SELECTION_WIDTH: f32 = 0.0001;
   |                  ^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `SIMILARITY_MIN_SELECTION_WIDTH` is never used
  --> src\egui_app\controller.rs:51:18
   |
51 | pub(crate) const SIMILARITY_MIN_SELECTION_WIDTH: f32 = 0.002;
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `update_sample_bpm` is never used
  --> src\egui_app\controller\library\analysis_jobs\db\jobs.rs:46:15
   |
46 | pub(crate) fn update_sample_bpm(
   |               ^^^^^^^^^^^^^^^^^

warning: function `mark_failed` is never used
   --> src\egui_app\controller\library\analysis_jobs\db\jobs.rs:246:15
    |
246 | pub(crate) fn mark_failed(
    |               ^^^^^^^^^^^

warning: methods `add_browser_rows_to_collection` and `add_contexts_to_collection` are never used
   --> src\egui_app\controller\library\collections_controller\helpers\members.rs:143:19
    |
  7 | impl CollectionsController<'_> {
    | ------------------------------ methods in this implementation
...
143 |     pub(crate) fn add_browser_rows_to_collection(
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
225 |     fn add_contexts_to_collection(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `finalize_browser_collection_add` is never used
   --> src\egui_app\controller\library\collections_controller\helpers\ui.rs:215:19
    |
  5 | impl CollectionsController<'_> {
    | ------------------------------ method in this implementation
...
215 |     pub(crate) fn finalize_browser_collection_add(
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `needs_embeddings` is never read
 --> src\egui_app\controller\library\similarity_prep\plan.rs:7:16
  |
6 | pub(crate) struct SimilarityPrepStartPlan {
  |                   ----------------------- field in this struct
7 |     pub(crate) needs_embeddings: bool,
  |                ^^^^^^^^^^^^^^^^

warning: function `selection_min_width` is never used
  --> src\egui_app\controller\playback\mod.rs:57:4
   |
57 | fn selection_min_width(controller: &EguiController) -> f32 {
   |    ^^^^^^^^^^^^^^^^^^^

warning: methods `start_recording_in_current_source` and `refresh_output_after_recording` are never used
  --> src\egui_app\controller\playback\recording.rs:23:19
   |
14 | impl EguiController {
   | ------------------- methods in this implementation
...
23 |     pub(crate) fn start_recording_in_current_source(&mut self) -> Result<(), String> {
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
35 |     fn refresh_output_after_recording(&mut self) {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: methods `zoom_waveform`, `create_selection_from_playhead`, and `nudge_selection_edge` are never used
  --> src\egui_app\controller\ui\waveform_controller\actions.rs:6:8
   |
 3 | pub(crate) trait WaveformActions {
   |                  --------------- methods in this trait
...
 6 |     fn zoom_waveform(&mut self, zoom_in: bool);
   |        ^^^^^^^^^^^^^
...
16 |     fn create_selection_from_playhead(&mut self, to_left: bool, resume_playback: bool, fine: bool);
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17 |     fn nudge_selection_edge(&mut self, edge: SelectionEdge, outward: bool, fine: bool);
   |        ^^^^^^^^^^^^^^^^^^^^

warning: methods `zoom_waveform`, `create_selection_from_playhead`, and `nudge_selection_edge` are never used
  --> src\egui_app\controller\ui\waveform_controller\delegates.rs:13:19
   |
 3 | impl EguiController {
   | ------------------- methods in this implementation
...
13 |     pub(crate) fn zoom_waveform(&mut self, zoom_in: bool) {
   |                   ^^^^^^^^^^^^^
...
41 |     pub(crate) fn create_selection_from_playhead(
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
51 |     pub(crate) fn nudge_selection_edge(&mut self, edge: SelectionEdge, outward: bool, fine: bool) {
   |                   ^^^^^^^^^^^^^^^^^^^^

warning: methods `set_playhead_after_selection`, `set_playhead_and_seek`, and `set_playhead_no_seek` are never used
   --> src\egui_app\controller\ui\waveform_controller\helpers.rs:191:19
    |
 38 | impl WaveformController<'_> {
    | --------------------------- methods in this implementation
...
191 |     pub(crate) fn set_playhead_after_selection(&mut self, position: f32, resume_playback: bool) {
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
199 |     fn set_playhead_and_seek(&mut self, position: f32) {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
212 |     fn set_playhead_no_seek(&mut self, position: f32) {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `clamp_selection_bounds` is never used
   --> src\egui_app\controller\ui\waveform_controller\helpers.rs:357:15
    |
357 | pub(crate) fn clamp_selection_bounds(start: f32, end: f32, min_width: f32) -> (f32, f32) {
    |               ^^^^^^^^^^^^^^^^^^^^^^

warning: method `begin_issue_gateway_auth` is never used
   --> src\egui_app\controller\jobs.rs:476:19
    |
173 | impl ControllerJobs {
    | ------------------- method in this implementation
...
476 |     pub(super) fn begin_issue_gateway_auth(&mut self) {
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `channels` is never read
  --> src\egui_app\controller\state\audio.rs:89:16
   |
82 | pub(crate) struct LoadedAudio {
   |                   ----------- field in this struct
...
89 |     pub(crate) channels: u16,
   |                ^^^^^^^^
   |
   = note: `LoadedAudio` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: function `missing_prefix` is never used
  --> src\egui_app\ui\status_badges.rs:13:15
   |
13 | pub(super) fn missing_prefix() -> &'static str {
   |               ^^^^^^^^^^^^^^

warning: field `ok` is never read
   --> src\issue_gateway\api.rs:129:9
    |
128 |     struct PollResponse {
    |            ------------ field in this struct
129 |         ok: bool,
    |         ^^

warning: function `encodeURIComponent` should have a snake case name
   --> src\issue_gateway\api.rs:151:4
    |
151 | fn encodeURIComponent(s: &str) -> String {
    |    ^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `encode_uricomponent`
    |
    = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: error finalizing incremental compilation session directory `\\?\X:\sempal\target\debug\incremental\sempal-227vq6bmk9sqi\s-heqwiev3lb-1r6tqu1-working`: Access is denied. (os error 5)

warning: `sempal` (lib) generated 68 warnings (run `cargo fix --lib -p sempal` to apply 23 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 48.77s
